# flink-influxdb-reporter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/getindata/flink/monitoring/: CustomMeasurementReporter.java  InfluxDbReporter.java
src/test/java/com/getindata/flink/monitoring/: CustomMeasurementReporterTest.java
